<!DOCTYPE html>
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile.icons-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/jqm/turnos-app-theme-6.min.css">
    <link rel="stylesheet" type="text/css" href="css/iscrollview/jquery.mobile.iscrollview.css">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!-- <script type="text/javascript" src="js/lib/jquery.mobile.iscrollview.js"></script> -->
    <!-- <script type="text/javascript" src="js/lib/iscroll.js"></script> -->
    <script type="text/javascript" src="js/lib/moment.js"></script>

    <script type="text/javascript" src="js/test.js"></script>

    <script type="text/javascript" src="js/app/turnos/fTurnos.js"></script>
    <script type="text/javascript" src="js/app/turnos/fAgendas.js"></script>
    <script type="text/javascript" src="js/app/turnos/fPacientes.js"></script>
    <script type="text/javascript" src="js/app/turnos/fReserva.js"></script>
    <script type="text/javascript" src="js/app/turnos/calendario.js"></script>
    <script type="text/javascript" src="js/app/registro/fRegistroPaciente.js"></script>
    <script type="text/javascript" src="js/app/consultaTurnos/fConsultaTurnos.js"></script>
    <script type="text/javascript" src="js/app/data/dAgendas.js"></script>
    <script type="text/javascript" src="js/app/data/dEspecialidades.js"></script>
    <script type="text/javascript" src="js/app/data/dPacientes.js"></script>
    <script type="text/javascript" src="js/app/data/dTurnos.js"></script>

    <script type="text/javascript" src="js/utils/vars.js"></script>
    <script type="text/javascript" src="js/utils/utils.js"></script>
    <script type="text/javascript" src="js/utils/navigation.js"></script>
    <script type="text/javascript" src="js/utils/ws.js"></script>
    <script type="text/javascript" src="js/utils/keys.js"></script>
    <script type="text/javascript" src="js/utils/appListeners.js"></script>
    <script type="text/javascript" src="js/utils/wrappers.js"></script>
    
    <title>Turnos Clinica Parque</title>
</head>

<body>
    <!-- <div data-role="page" id="pInit"></div> -->

    <div data-role="page" id="pIndex" class="div_oculto">
        <div data-role="content" class="center_text div_central">
            <div class="">
                <!-- parte superior -->
                <div id="dContenidoInicio">
                    <img src="img/app-images/app_144x144.png" height="72" height="72" />
                    <h1 class="texto_pantalla">Bienvenido</h1>
                    <!-- <h4 id="h4NombreUsuarioIndex"></h4> -->
                </div>
                <div>
                    <a data-transition="pop" onclick="navCondicionesApp()">Leer cláusulas y condiciones</a>
                </div>
                <p>
                    Después de haber leído las cláusulas y condiciones del uso de esta aplicación, 
                    acepto las mismas, brindando mi conformidad a través del ingreso de los siguientes datos pesonales:
                </p>
            </div>
            <div class="center_text">
                <!-- parte inferior -->
                <div id="dIngresoPaciente" class="ui-body ui-body-a ui-corner-all">
                    <form class="ui-content" action="" onsubmit="ingresoUsuario(event)">
                    <!-- <div class="ui-content"> -->
                        <div class="ui-field-contain">
                            <div>
                                <label for="txtIdUsuarioIngreso">ID de paciente:</label>
                                <input type="number" id="txtIdUsuarioIngreso" name="txtIdUsuarioIngreso" />
                            </div>
                        </div>
                        <div class="ui-field-contain">
                            <div>
                                <label for="txtDNIIngreso">D.N.I.:</label>
                                <input type="text" inputmode="numeric" id="txtDNIIngreso" name="txtDNIIngreso"
                                    oninput="listenersObject.identificacionPacienteListener(this)" />
                            </div>
                        </div>
                        <div class="ui-field-contain">
                            <div>
                                <label for="">Fecha de nacimiento:</label>
                                <!-- <input type="date" id="txtFechaNac" name="txtFechaNac" required/> -->
                                <!-- <input type="text" placeholder="--/--/----" required pattern="[0-9]*" oninput="listenersObject.inputFechaListener(this)"/> -->
                                <table id="tFechaIngresoUsuario" class="tFechas">
                                    <tbody>
                                        <tr>
                                            <td class="tFechaDiaMes"> 
                                                <div class="ui-input-text ui-body-inherit ui-shadow-inset input_corner_left ">
                                                    <!-- <input type="number" id="dia" name="dia" placeholder="Día" 
                                                        data-enhanced="true"
                                                        oninput="listenersObject.inputDiaChangeListener(this)"
                                                        onblur="listenersObject.inputFechasBlurListener('tFechaIngresoUsuario')"/>  -->
                                                    <input type="text" id="dia" name="dia" placeholder="Día"
                                                        inputmode="numeric" data-enhanced="true"
                                                        onfocus="listenersObject.inputDiaMesFocusListener(this)"
                                                        oninput="listenersObject.inputDiaChangeListener(this)"
                                                        onblur="listenersObject.inputDiaBlurListener(this)"/> 
                                                </div>
                                            </td>
        
                                            <!-- <td> <code class="texto_22 texto_pantalla_gr_c">/</code> </td> -->
        
                                            <td class="tFechaDiaMes"> 
                                                <div class="ui-input-text ui-body-inherit ui-shadow-inset ">
                                                    <!-- <input type="number" id="mes" name="mes" placeholder="Mes" 
                                                        data-enhanced="true"
                                                        oninput="listenersObject.inputMesChangeListener(this)"
                                                        onblur="listenersObject.inputFechasBlurListener('tFechaIngresoUsuario')"/>  -->
                                                    <input type="text" id="mes" name="mes" placeholder="Mes"
                                                        inputmode="numeric" data-enhanced="true"
                                                        onfocus="listenersObject.inputDiaMesFocusListener(this)"
                                                        oninput="listenersObject.inputMesChangeListener(this)"
                                                        onblur="listenersObject.inputMesBlurListener(this)"/>
                                                </div>
                                            </td>
        
                                            <!-- <td> <code class="texto_22 texto_pantalla_gr_c">/</code> </td> -->
        
                                            <td class="tFechaAnio"> 
                                                <div class="ui-input-text ui-body-inherit ui-shadow-inset input_corner_right ">
                                                    <!-- <input type="number" id="anio" name="anio" placeholder="Año" 
                                                        data-enhanced="true"
                                                        oninput="listenersObject.inputAnioChangeListener(this)"
                                                        onblur="listenersObject.inputFechasBlurListener('tFechaIngresoUsuario')"/>  -->
                                                    <input type="text" id="anio" name="anio" placeholder="Año"
                                                        inputmode="numeric" data-enhanced="true"
                                                        oninput="listenersObject.inputAnioChangeListener(this)"
                                                        onblur=""/> 
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="ui-field-contain">
                            <div>
                                <label for="txtApellidoMat">Apellido materno:</label>
                                <input type="text" id="txtApellidoMat" name="txtApellidoMat" />        
                            </div>
                        </div>
                        
                        <!-- <label for="txtTelefono">Nro. de teléfono:</label>
                                <input type="tel" id="txtTelefono" name="txtTelefono"/> -->
                    <!-- </div> -->
                        <input type="submit" value="Aceptar" data-theme="c" data-corners="true" data-shadow="true"/>
                    </form>
                    <!-- <input type="button" value="Aceptar" data-theme="c" data-corners="true" data-shadow="true" onclick="ingresoUsuario()" /> -->
                </div>
            </div>
            

        </div>
    </div>
</body>

<div data-role="page" id="dCondicionesApp" data-theme="g">
    <div data-role="header" data-theme="g">
        <button onclick="backbutton.init()" class="ui-btn ui-btn-g ui-corner-all ui-nodisc-icon ui-btn-icon-left ui-icon-carat-l ui-alt-icon">Volver</button>
        <h1 class="wrap"></h1>
    </div>
    <div data-role="content" class="div_central">
        <div class="center_text">
            <img src="img/app-images/app_144x144.png" height="72" height="72" />
            <p class="texto_pantalla"><strong>Clínica Parque</strong></p>
        </div>
        <div class="ui-field-contain">
            <h3>Términos y condiciones de uso de la aplicación</h3>
            <p>Esta aplicación está desarrollada exclusivamente para <strong>Clínica Parque</strong>.</p>
            <p>Los datos personales de los pacientes son tratados de manera confidencial 
                y serán compartidos únicamente entre la aplicación y el sistema de información de la clínica.</p>
        </div>
        <div class="right_text texto_pantalla texto_12">
            <p>Equipo de desarrollo de Clínica Parque</p>
            <p>ADN-SOFT S.R.L.</p>
            <p id="sCondicionesAnioActual"></p>
        </div>
    </div>
</div>

</html>